<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 520px) {
            .nav-items ul li a {
                font-size: 0.95rem;
                padding: 6px;
            }
        }

        @media only screen and (max-width: 435px) {
            .nav-items ul li a {
                font-size: 0.95rem;
                padding: 6px;
            }
        }

        @media only screen and (max-width: 530px) {
            .nav-items ul li a {
                font-size: 1rem;
            }
        }

        @media only screen and (max-width: 616px) {
            .nav-items ul li a {
                padding: 13px;
            }
        }

        @media only screen and (max-width: 720px) {
            .nav-items ul li a {
                padding: 15px;
            }
        }


        @media only screen and (max-width: 1130px) {
            .nav-items ul li a {
                padding: 15px;
            }

            h3 {
                font-size: 15px;
                margin-top: 19px;
                margin-left: 6px;
            }
        }

        html {
            min-height: 100%;
        }

        body {
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);

            height: 100%;

            font-family: 'kanit';
        }

        h1 {
            font-size: 65px;
            color: #9da2af;
            margin-left: 125px;
        }

        .matter {
            color: #DBEDF3;
            margin-left: 125px;
            font-size: 24px;
            width: 70%;
        }

        .skills {
            display: flex;
            flex-grow: 2;
            flex-shrink: 1;
            margin-left: 125px;
        }

        img {
            height: 70px;
        }

        h3 {
            color: #DBEDF3;
            font-size: 20px;
            margin-right: 50px;
        }

        .yt {
            margin-left: 125px;
            margin-top: 100px;
        }

        .sss {
            margin-left: 0;
        }

        .skills-h {
            margin-top: 100px;

        }

        iframe {
            margin-right: 70px;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }

        ul li {
            display: inline-block;
            padding: 5px;
        }

        li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: 'kanit';
            font-size: 1.4rem;
            padding: 50px;
            padding-bottom: 15px;
            padding-top: 30px;
        }

        li a:hover {
            color: black;
        }

        li:hover {
            background-color: #9da2af;
            color: black;
            border-style: solid;
            border-radius: 23px;
            border: none;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            transform: scale(1.2);
        }

        a:active {
            opacity: 0.8;
        }

        .skill1 {
            display: flex;
        }

        @media only screen and (max-width: 1147px) {
            .skill1 {
                display: block;
                padding: 15px;
            }

            img {

                margin-top: 20px;
            }


            h3 {
                margin-right: 0px;
            }

            .skills {
                justify-content: space-around;

            }

            iframe {
                margin-right: 0px;
            }
        }

        @media only screen and (max-width: 690px) {
            iframe {
                width: 80%;
                height:auto;
            }
            .matter{
                font-size: 19px ;
            }
        }
    </style>

    <script>
        function viewresume() {
            window.open("resume.pdf");
        }
    </script>

</head>

<body>

    <nav class="navbar">
        <div class="nav-items">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li onclick="viewresume()"><a href="#">Resume</a></li>
            </ul>
        </div>
    </nav>


    <h1>About</h1>
    <p class="matter">An entry level it support professional with<br>
                      basic knowledge on c,python,java script,html,css<br>
                      basic computer architecture,operting systems <br>
                      system administration,Blockchain technology<br>

                      web developer(front end)<br>

                      aurdino projects<br>

                      Drone Designing and building<br>

                      cryptocurrency mining rig<p>  


                                   

   

</body>

</html>
